{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.4)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.4).",
  "suffuse.gun.tti2011.name": "TTI Pit Viper Giftschlangenpistole",
  "suffuse.gun.qbz951.name": "QBZ-95-1 Sturmgewehr",
  "suffuse.gun.qbu191.name": "QBU-191 Präzisionsgewehr",
  "suffuse.gun.qbz192.name": "QBZ-192 Kurzsturmgewehr",
  "suffuse.gun.an94.name": "AN94 Sturmgewehr",
  "suffuse.gun.m200.name": "CheyTac M200 Interventions-Scharfschützengewehr",
  "suffuse.gun.pkp.name": "PKP Pecheneg Leichtmaschinengewehr",
  "suffuse.gun.python.name": "Python Colt Python Revolver",
  "suffuse.gun.ump45.name": "UMP45 Maschinenpistole",
  "suffuse.gun.pp19.name": "PP19 Bison Maschinenpistole",
  "suffuse.gun.n4.name": "Noveske N4 Sturmgewehr",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx Anti-Material-Scharfschützengewehr",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "AKS-74U Sturmgewehr",
  "suffuse.gun.ash12.name": "ASH-12 Sturmgewehr",
  "suffuse.gun.viper2011.name": "Viper2011 Giftschlangenpistole",
  "suffuse.gun.kac_pdw.name": "KAC PDW",
  "suffuse.gun.aw50.name": "AW-50 Präzisions International Anti-Material-Scharfschützengewehr",
  "suffuse.gun.tt33.name": "TT-33 Pistole",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Cal Flintlockgewehr",
  "suffuse.gun.m79.name": "M79 40mm Granatwerfer",

  "suffuse.attachment.pistollaser.name": "Pistolen-Laser",

  "suffuse.ammo.boomstickshot.name": ".50 Papierhülle Patronen",

  "suffuse.gun.tti2011.desc": "Hochwertige Zivilwettbewerbspistole, maßgeschneidert von Tarlan Tactics, so teuer wie schön sie ist",
  "suffuse.gun.qbz951.desc": "Von der PLA für enge Bereiche spezialisierte Standardgewehr, ein effektives Werkzeug für Stadtgefechte",
  "suffuse.gun.qbz951s.desc": "Von der PLA für enge Bereiche spezialisierte Standardgewehr, mit speziellen taktischen Modifikationen ausgestattet",
  "suffuse.gun.qbu191.desc": "Aktuelles Präzisions-Scharfschützengewehr der PLA, soll wirklich sehr präzise sein",
  "suffuse.gun.an94.desc": "Die 5,45 mm Sturmgewehr von Izhmash, zwei Kugeln können das gleiche Loch treffen",
  "suffuse.gun.m200.desc": "Jemand hat mal gescherzt, dass die Anzahl der Leute, die dieses Gewehr kaufen, gleich der Anzahl der Menschen entspreche, die jedes Jahr vom Blitz getroffen werden; Statistiken zeigen jedoch, dass viel mehr Menschen vom Blitz getroffen werden als dieses Gewehr kaufen",
  "suffuse.gun.pkp.desc": "Modernisierter Allzweck-Maschinengewehr, entwickelt vom Zentralen Forschungs- und Entwicklungsinstitut für Präzisionsmaschinenbau, ein unübertrefflicher Klassiker",
  "suffuse.gun.python.desc": "Der .357 Doppeltätiger Revolver von Colt, der Rolls-Royce unter den Revolvern",
  "suffuse.gun.ump45.desc": "Beruhigen Sie sich, beruhigen Sie sich —",
  "suffuse.gun.pp19.desc": "Versuchen Sie, herauszufinden, wo mein Bizon ist",
  "suffuse.gun.n4.desc": "Das neue Standard-Karabiner des US Navy SEAL Teams, hervorragende Leistung, aber etwas teuer",
  "suffuse.gun.xm7.desc": "Das neue Sturmgewehr von SIG SAUER, hat zwei Verschlusshebel und viele Löcher",
  "suffuse.gun.qbz192.desc": "Aktuelles Sturmgewehr der PLA, sieht wirklich cool aus",
  "suffuse.gun.gm6.desc": "Das neue Scharfschützengewehr von Jägerndorf, leicht und kompakt, das Rückstoßprinzip reduziert den Rückstoß erheblich",
  "suffuse.gun.tec9.desc": "Ich habe nur den Abzug gedrückt, warum sind keine Patronen mehr da???",
  "suffuse.gun.aks74u.desc": "Kurzsturmgewehr, das 1979 in die Rüstung der sowjetischen Armee aufgenommen wurde, kompakter und zuverlässiger Patronenwerfer",
  "suffuse.gun.ash12.desc": "Die 12,7 mm Automatikgewehr, entwickelt vom Büro KBP, für Feinde oder Geiseln braucht man nur einen Schuss",
  "suffuse.gun.viper2011.desc": "Hochwertige Zivilwettbewerbspistole, maßgeschneidert von Tarlan Tactics, im Geschäft inklusive rotem Punkt",
  "suffuse.gun.kac_pdw.desc": "...",
  "suffuse.gun.aw50.desc": "Das Anti-Material-Scharfschützengewehr, produziert von British Precision International, sieht wie eine vergrößerte Version des AWM aus?",
  "suffuse.gun.tt33.desc": "Der Standartträger der Sowjets, obwohl es heißt, dass sie mehr von ihren eigenen Leuten als Feinden getötet haben",
  "suffuse.gun.trapper50cal.desc": "Warte, lass mich erst mal eine Patrone laden...",
  "suffuse.gun.m79.desc": "Ein sprechender Baum getroffen? Ein Schuss! Ein verstärktes Maschinengewehrbunker getroffen? Ein Schuss! Flüssigmetall-T1000-Roboter getroffen...? Ein Schuss!",

  "suffuse.attachment.pistollaser.desc": "Grip-Zubehör für alle Waffen"
}