{
  "pack.suffuse.name": "Suffuse GunSmoke Pack(1.0.4)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack(1.0.4).",
  "suffuse.gun.tti2011.name": "TTI Pit Viper Pistol",
  "suffuse.gun.qbz951.name": "QBZ-95-1 Assault Rifle",
  "suffuse.gun.qbu191.name": "QBU-191 Precision Sniper Rifle",
  "suffuse.gun.qbz192.name": "QBZ-192 Short Assault Rifle",
  "suffuse.gun.an94.name": "AN94 Assault Rifle",
  "suffuse.gun.m200.name": "CheyTac M200 Intervention Sniper Rifle",
  "suffuse.gun.pkp.name": "PKP Pecheneg LMG",
  "suffuse.gun.python.name": "Python Colt Revolver",
  "suffuse.gun.ump45.name": "UMP45 SMG",
  "suffuse.gun.pp19.name": "PP19 Bizon SMG",
  "suffuse.gun.n4.name": "Noveske N4 Assault Rifle",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx Anti-Material Sniper Rifle",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "AKS-74U Assault Rifle",
  "suffuse.gun.ash12.name": "ASH-12 Assault Rifle",
  "suffuse.gun.viper2011.name": "Viper2011 Pistol",
  "suffuse.gun.kac_pdw.name": "KAC PDW",
  "suffuse.gun.aw50.name": "AW-50 Precision International Anti-Material Sniper Rifle",
  "suffuse.gun.tt33.name": "TT-33 Pistol",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50 Cal Flintlock",
  "suffuse.gun.m79.name": "M79 40mm Grenade Launcher",

  "suffuse.attachment.pistollaser.name": "Pistol Laser",
  
  "suffuse.ammo.boomstickshot.name": ".50 Caliber Paper Shell Cartridge",

  "suffuse.gun.tti2011.desc": "High-end civilian competition pistol custom-made by Tarlan Tactics, as expensive as it is handsome",
  "suffuse.gun.qbz951.desc": "PLA standardized rifle specialized for narrow areas, a sharp tool for urban combat",
  "suffuse.gun.qbz951s.desc": "PLA standardized rifle specialized for narrow areas, equipped with special tactical modifications",
  "suffuse.gun.qbu191.desc": "The current PLA designated marksman rifle, rumored to be really accurate",
  "suffuse.gun.an94.desc": "The 5.45mm assault rifle developed by Izhmash, two bullets can go through the same hole",
  "suffuse.gun.m200.desc": "Someone once joked that the number of people who buy this gun is the same as those struck by lightning each year; statistics showed that more people get struck by lightning than buy this gun",
  "suffuse.gun.pkp.desc": "Modernized general-purpose machine gun developed by the Central Research Institute of Precision Machine Building, an unbeatable classic",
  "suffuse.gun.python.desc": "Colt's .357 double-action revolver, the Rolls Royce of revolvers",
  "suffuse.gun.ump45.desc": "Relax, relax —",
  "suffuse.gun.pp19.desc": "Guess where my Bison is",
  "suffuse.gun.n4.desc": "The new standard carbine of the US Naval Special Warfare Development Group, excellent performance but a bit pricey",
  "suffuse.gun.xm7.desc": "SIG SAUER's new assault rifle, has two charging handles and many holes",
  "suffuse.gun.qbz192.desc": "The current PLA assault rifle, looks really cool",
  "suffuse.gun.gm6.desc": "The new generation sniper rifle produced by Jägerndorf, light and compact, the recoil principle significantly reduces recoil",
  "suffuse.gun.tec9.desc": "I just pulled the trigger, how come there are no bullets left???",
  "suffuse.gun.aks74u.desc": "Short assault rifle adopted by the Soviet Army in 1979, compact and reliable bullet launcher",
  "suffuse.gun.ash12.desc": "The 12.7mm automatic rifle developed by KBP Design Bureau, only one shot needed for either enemy or hostage",
  "suffuse.gun.viper2011.desc": "High-end civilian competition pistol custom-made by Tarlan Tactics, comes with a red dot sight when purchased from the store",
  "suffuse.gun.kac_pdw.desc": "...",
  "suffuse.gun.aw50.desc": "Anti-material sniper rifle produced by British Precision International, looks like a larger AWM?",
  "suffuse.gun.tt33.desc": "The standard-bearer of the Soviets, although it seems to have killed more of its own than the enemy",
  "suffuse.gun.trapper50cal.desc": "Hold on, let me chamber a round first...",
  "suffuse.gun.m79.desc": "Talking tree? One round should do it! Fortified machine gun emplacement? One round should do it! Liquid metal T1000 robot...? One round should do it!",
  
  "suffuse.attachment.pistollaser.desc": "Universal grip accessory for all weapons"
}