{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.4)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.4).",
  "suffuse.gun.tti2011.name": "TTI Pit Viper Пистолет",
  "suffuse.gun.qbz951.name": "QBZ-95-1 Штурмовая винтовка",
  "suffuse.gun.qbu191.name": "QBU-191 Снайперская винтовка",
  "suffuse.gun.qbz192.name": "QBZ-192 Короткая штурмовая винтовка",
  "suffuse.gun.an94.name": "AN94 Штурмовая винтовка",
  "suffuse.gun.m200.name": "CheyTac M200 Снайперская винтовка",
  "suffuse.gun.pkp.name": "PKP Pecheneg Легкий пулемет",
  "suffuse.gun.python.name": "Python Colt Револьвер",
  "suffuse.gun.ump45.name": "UMP45 Пистолетный пулемет",
  "suffuse.gun.pp19.name": "PP19 Bizon Пистолетный пулемет",
  "suffuse.gun.n4.name": "Noveske N4 Штурмовая винтовка",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx Противоматериальная снайперская винтовка",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "АКС-74У Штурмовая винтовка",
  "suffuse.gun.ash12.name": "ASH-12 Штурмовая винтовка",
  "suffuse.gun.viper2011.name": "Viper2011 Пистолет",
  "suffuse.gun.kac_pdw.name": "KAC PDW",
  "suffuse.gun.aw50.name": "AW-50 Противоматериальная снайперская винтовка",
  "suffuse.gun.tt33.name": "ТТ-33 Пистолет",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50 Cal Флинтlock",
  "suffuse.gun.m79.name": "M79 40mm Гранатомет",

  "suffuse.attachment.pistollaser.name": "Лазер для пистолета",

  "suffuse.ammo.boomstickshot.name": "Бумажная оболочка .50 калибра",

  "suffuse.gun.tti2011.desc": "Высококачественный спортивный пистолет, изготовленный по индивидуальному заказу компанией Tarlan Tactics, цена которого соответствует его красоте",
  "suffuse.gun.qbz951.desc": "Стандартная винтовка НОАК, адаптированная для боевых действий в узких пространствах, отличное оружие для городских боев",
  "suffuse.gun.qbz951s.desc": "Стандартная винтовка НОАК, адаптированная для боевых действий в узких пространствах, оснащена специальными тактическими модификациями",
  "suffuse.gun.qbu191.desc": "Точечная снайперская винтовка НОАК, говорят, что она действительно очень точная",
  "suffuse.gun.an94.desc": "Ассалютная винтовка калибра 5.45 мм, разработанная Ижмашем, две пули могут попасть в одну и ту же дырку",
  "suffuse.gun.m200.desc": "Кто-то однажды пошутил, что количество людей, покупающих эту винтовку, такое же, как и количество людей, поражаемых молнией каждый год; статистика показала, что людей, поражаемых молнией, гораздо больше, чем тех, кто покупает это оружие",
  "suffuse.gun.pkp.desc": "Современный универсальный пулемёт, разработанный Центральным научно-исследовательским институтом точного машиностроения, непревзойденная классика",
  "suffuse.gun.python.desc": "Двуствольный револьвер калибра .357 от Colt, Роллс-Ройс среди револьверов",
  "suffuse.gun.ump45.desc": "Не волнуйтесь, не волнуйтесь —",
  "suffuse.gun.pp19.desc": "Попробуйте угадать, где мой Бизон",
  "suffuse.gun.n4.desc": "Новая стандартная карбина специального назначения ВМФ США, отличные характеристики, но немного дорогая",
  "suffuse.gun.xm7.desc": "Новая ассалютная винтовка SIG SAUER с двумя рычагами перезарядки и множеством отверстий",
  "suffuse.gun.qbz192.desc": "Текущая стандартная ассалютная винтовка НОАК, выглядит действительно круто",
  "suffuse.gun.gm6.desc": "Новая снайперская винтовка, произведенная компанией Jägerndorf, легкая и компактная, принцип отдачи значительно снижает отдачу",
  "suffuse.gun.tec9.desc": "Я только спустил курок, почему закончились патроны???",
  "suffuse.gun.aks74u.desc": "Короткая ассалютная винтовка, принятая на вооружение Советской Армией в 1979 году, компактный и надежный патронометатель",
  "suffuse.gun.ash12.desc": "Автоматическая винтовка калибра 12.7 мм, разработанная бюро KBP, для врага или заложника достаточно одного выстрела",
  "suffuse.gun.viper2011.desc": "Высококачественный спортивный пистолет, изготовленный по индивидуальному заказу компанией Tarlan Tactics, при покупке в магазине включает красную точку",
  "suffuse.gun.kac_pdw.desc": "...",
  "suffuse.gun.aw50.desc": "Противоматериальная снайперская винтовка, произведенная британской компанией Precision International, выглядит как увеличенная версия AWM?",
  "suffuse.gun.tt33.desc": "Стандартное оружие Советов, хотя говорят, что они убили больше своих собственных людей, чем врагов",
  "suffuse.gun.trapper50cal.desc": "Подождите, дайте мне сначала зарядить один патрон...",
  "suffuse.gun.m79.desc": "Встретили говорящее дерево? Выпустите заряд! Встретили укрепленный пулеметный окоп? Выпустите заряд! Встретили жидкого металлического робота T1000...? Выпустите заряд!",

  "suffuse.attachment.pistollaser.desc": "Универсальное крепление для прицела на все виды оружия"
}