{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.4)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.4).",
  "suffuse.gun.tti2011.name": "TTI Pit Viper 蝰蛇 手槍",
  "suffuse.gun.qbz951.name": "QBZ-95-1 突擊步槍",
  "suffuse.gun.qbu191.name": "QBU-191 精準射手步槍",
  "suffuse.gun.qbz192.name": "QBZ-192 短突擊步槍",
  "suffuse.gun.an94.name": "AN94 突擊步槍",
  "suffuse.gun.m200.name": "CheyTac M200 干預 狙擊步槍",
  "suffuse.gun.pkp.name": "PKP 佩切涅格 輕機槍",
  "suffuse.gun.python.name": "Python Colt 蟒蛇 左輪",
  "suffuse.gun.ump45.name": "UMP45 沖鋒槍",
  "suffuse.gun.pp19.name": "PP19 野牛 沖鋒槍",
  "suffuse.gun.n4.name": "Noveske N4 突擊步槍",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx 山貓 反器材狙擊步槍",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "AKS-74U 突擊步槍",
  "suffuse.gun.ash12.name": "ASH-12 突擊步槍",
  "suffuse.gun.viper2011.name": "Viper2011 蝰蛇手槍",
  "suffuse.gun.kac_pdw.name": "KAC PDW",
  "suffuse.gun.aw50.name": "AW-50 精密國際反器材狙擊步槍",
  "suffuse.gun.tt33.name": "TT-33 手槍",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Cal 燧發槍",
  "suffuse.gun.m79.name": "M79 40mm 榴彈發射器",

  "suffuse.attachment.pistollaser.name": "手槍鐳射",
"suffuse.ammo.boomstickshot.name": ".50 紙殼定裝彈",
"suffuse.gun.tti2011.desc": "由塔蘭戰術定制的高端民用競賽手槍，有多帥就有多貴",
"suffuse.gun.qbz951.desc": "狹窄地區特化的 PLA 制式步槍，城市作戰的利器",
"suffuse.gun.qbz951s.desc": "狹窄地區特化的 PLA 制式步槍，搭配了特種戰術改件",
"suffuse.gun.qbu191.desc": "PLA 現役精確射手步槍，據說真的很準",
"suffuse.gun.an94.desc": "伊孜瑪什研發的 5.45 毫米突擊步槍，兩顆子彈能進同一個孔",
"suffuse.gun.m200.desc": "曾有人戲言，買這槍的人就跟每年被雷劈死的人一樣多，統計結果卻發現被雷劈死的人遠多於買這槍的人",
"suffuse.gun.pkp.desc": "由中央研究精密機械製造局研發的現代化通用機槍，難以超越的經典",
"suffuse.gun.python.desc": "柯爾特的.357 雙動左輪，左輪手槍中的勞斯萊斯",
"suffuse.gun.ump45.desc": "放心放心 ——",
"suffuse.gun.pp19.desc": "猜猜我的野牛到哪了",
"suffuse.gun.n4.desc": "美國海軍特種作戰開發大隊新制式卡賓槍，性能優異但有點貴",
"suffuse.gun.xm7.desc": "西格紹爾新式突擊步槍，有兩個拉機柄和很多孔",
"suffuse.gun.qbz192.desc": "PLA 現役突擊步槍，看起來真的很帥",
"suffuse.gun.gm6.desc": "傑帕德公司生產的新一代狙擊步槍，輕而緊湊，管退後座原理能大大減輕后座力",
"suffuse.gun.tec9.desc": "我才扣了下扳機，怎麼就沒子彈了？？？",
"suffuse.gun.aks74u.desc": "1979 年列裝於蘇軍的短突擊步槍，緊湊而可靠的子彈發射器",
"suffuse.gun.ash12.desc": "KBP 設計局研發的 12.7 毫米自動步槍，無論是敵人還是人質都只需要一槍",
"suffuse.gun.viper2011.desc": "由塔蘭戰術定制的高端民用競賽手槍，收藏店鋪送紅點",
"suffuse.gun.kac_pdw.desc": "...",
"suffuse.gun.aw50.desc": "英國精密國際生產的反器材狙擊步槍，看起來像大號 AWM？",
"suffuse.gun.tt33.desc": "蘇維埃的護旗手，雖然說好像殺的自己人比敵人要多",
"suffuse.gun.trapper50cal.desc": "別急，先等我上一發子彈...",
"suffuse.gun.m79.desc": "遇到會說話的樹？來一發吧！遇到加固機槍陣地？來一發吧！遇到 T1000 液態金屬機器人...？來一發吧",

  "suffuse.attachment.pistollaser.desc": "Grip配件全武通用"
}